source 'https://rubygems.org'
group :jekyll_plugins do
    gem 'jekyll'
    gem 'jekyll-email-protect'
    gem 'jekyll-paginate'
    gem 'jekyll-scholar'
    gem 'jemoji'
    gem 'unicode_utils'
    gem 'jekyll-feed'
end
